<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta author="Gautam"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/> 
        <link rel="icon" href="assets/images/favicon.ico" type="image/gif" sizes="16*16"/>
        <link rel="stylesheet" href="index.css"/>
        <title>Media Monks</title>
    </head>
    <body>
        <div class="wrapper">
            <div class="container">
               <div class="loader">
                    <img src="assets/images/monk.png"/>
                    <p>
                        <span>Patience!</span> 
                        <span> young padowan...</span>
                    </p>
                </div>
                <div class="slider">
                    <div class="prev">&lang;</div>
                    <div class="next">&rang;</div>
                    <p class="sliderText"></p>
                    <ul>
                        <li><span data-value="1" class="currentBtn">&nbsp;</span></li>
                        <li><span data-value="2" class="currentBtn">1</span></li>
                        <li><span data-value="3" class="currentBtn">2</span></li>
                        <li><span data-value="4" class="currentBtn">3</span></li>
                        <li><span data-value="5" class="currentBtn">4</span></li>
                        <li><span data-value="6" class="currentBtn">5</span></li>
                        <li><span data-value="7" class="currentBtn">6</span></li>
                        <li><span data-value="8" class="currentBtn">7</span></li>
                        <li><span data-value="9" class="currentBtn">8</span></li>
                        <li><span data-value="10" class="currentBtn">&nbsp;</span></li>
                        <li class="pathText">
                            Step<span id="stepNumber"></span>of 8 on the path of digital enlightenment
                        </li>
                    </ul>
                    <div class="logo">
                        <img src="assets/images/logo.svg"/>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="main.js"></script>
    </body>
</html>